name=LoRaWAN_AT
version=1.0.0
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Class interfacing through AT commands with a SeeedStudio lora-e5 module.
paragraph=Designed to ease the communication by providing class functions instead of having to deal with AT commands directly.
category=Communication
url=http://github.com/voelkerb/LoRaWAN_AT
architectures=*